VITE_MOCKING=false
VITE_API_PATH=https://jsonplaceholder.typicode.com/

VITE_TITLE=VITE_TITLE
VITE_SUBSCRIPTION=VITE_SUBSCRIPTION
VITE_URL=https://jameshsu1125.github.io/template-vite-react/
VITE_FACEBOOK_ID=171368189560011